# Test environment variables
# Copy this file to .env.test.
# The credentials here MUST MATCH the ones in your main .env file that is used by Docker Compose.

APP_PORT=8000
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=recipes_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
